javax.portlet.display-name.hello-world=hello-world JSP
javax.portlet.keywords.hello-world=hello-world,jsp
javax.portlet.short-title.hello-world=hello-world JSP
javax.portlet.title.hello-world=hello-world JSP Portlet
hello-world.caption=Hello World - A Sample Project!