<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="com.sample.model.Foo" />
	<class name="com.sample.model.impl.FooImpl" table="sample_Foo">
		<id name="fooId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="field1" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="field2" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="field3" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="field4" type="org.hibernate.type.TimestampType" />
		<property name="field5" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>